#APP
APP_PORT=3000
NODE_ENV=development # choose between development / staging / production

#DATABASE - production env
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=pengaduan-masyarakat

#DATABASE - development env
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=pengaduan-masyarakat-dev

#DATABASE - staging env
STG_DB_HOST=localhost
STG_DB_PORT=5432
STG_DB_USER=postgres
STG_DB_PASSWORD=postgres
STG_DB_NAME=pengaduan-masyarakat-stg